# note-node

./: README.md  package-lock.json  package.json  quasar.conf.js
note-node/: package.json
note-node/android/: build.gradle  local.properties
note-node/android/src/main/cpp/: native-lib.cpp
note-node/android/src/main/java/io/chainbow/note_node/: NoteNode.java
note-node/ios/Plugin/: Plugin.swift
note-node/src/: definitions.ts
src-capacitor/: package-lock.json  package.json
src-capacitor/android/: capacitor.settings.gradle
src-capacitor/android/app/: build.gradle  capacitor.build.gradle
src-capacitor/android/app/src/main/assets/: capacitor.config.json
src-capacitor/android/app/src/main/java/org/cordova/quasar/app/: MainActivity.java
src-capacitor/note-node/: package-lock.json
src-capacitor/note-node/ios/Plugin/: Plugin.m
src-capacitor/note-node/src/: web.ts
src/pages/: Index.vue
